{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ttIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tt;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True",
    "ttIdentityDbContextConnection": "Server=.;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}